{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-ninja",
      "displayName": "Windows Visual Studio Build Tools x64 (Ninja Multi-Config)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/native",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "VST3_SDK_ROOT": "$env{VST3_SDK_ROOT}"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-ninja",
      "configuration": "Release",
      "targets": [
        "SammyBlazeVST3"
      ]
    }
  ]
}
